<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:id="@+id/progressDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Getting location updates"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
        
         <LinearLayout
             android:id="@+id/sourceLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

             <AutoCompleteTextView
                 android:id="@+id/messageText"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10"
                 android:hint="Enter your Starting Point" 
                 android:imeOptions="actionDone"
                 android:singleLine="true" />

             <Button
                 android:id="@+id/updateButton"
                 style="?android:attr/buttonStyleSmall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="From here" />
         </LinearLayout>
	
       <AutoCompleteTextView 
           android:id="@+id/Destination"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:hint="Enter your Destination"
           android:imeOptions="actionDone"
           android:singleLine="true" />
	
 		
        <EditText
            android:id="@+id/phoneid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Phone No :"
            android:inputType="phone" 
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Request Pickup" />
    </LinearLayout>

</ScrollView>
